<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
        </script>
        <style> 
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box ;
}
.navbar-brand ul {
  list-style-type: none;
  margin: 0;
  padding-left: 35px;
  padding-bottom: 10px;
}

	.navbar-brand ul li.top {
	  padding-left: 100px;
	  margin-left: 10px;
	  font-size: 50px;
	  text-transform: uppercase;
	  font-family: Garamond, serif;
	}
.hmove{
	position: relative;
	max-width: ;
	margin: auto;
    display: flex;
    transform: translate3d(-200%,0,0);
    animation: tickerh linear 35s infinite ;
    color: blueviolet;    

}
	.hmove:hover{
	    animation-play-state: paused;
	}
	.hitem{
		font-size: 30px;
	    flex-hrink: 0;
	    width: 100%;
	    text-align: center;
	    position: relative;
	    color: white;
	}
	.hwrap{
	    overflow: hidden;
	}
	@keyframes tickerh{
	    0% {transform: translate3d(0,0,0);}
	    100% {transform: translate3d(-100%, 0, 0);}
	}

.topnav {
		overflow: hidden;
		background-color: #0b1305;
		}
a
		.topnav ul li {
		float: left;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		.topnav ul li a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav ul li a.active {
		background-color: #04AA6D;
		color: blue;
		padding: 10px;
		}

		.topnav ul li.split{
		float: right;
		background: #0b1305;
		color: white;
		padding: 10px;
		}
		.topnav ul li.split:hover{
		float: right;
		color: black;
		background: white;
		padding: 10px;
		}

.heading-log{
	font-weight: bold;
	font-family: "Courier New",monospace;
	color: black;
}
.row{
	background: #072d17;
	padding-bottom: 50px;
	border-radius: 30px;
	box-shadow: 12px 12px 22px green;
	width: 50%;
}
.img-col{
	text-align:center;
}
.img-responsive{
	width: 200px;
	height: 200px;
	margin-bottom:;
	padding-right: 30px;
}

.heading{
	text-align: center;
}

.option-info{
	text-align: center;
}

.button-option{
	border: 5px 5px;
	outline: none;
	height: 50px;
	width: 40%;
	background-color: #7eec3b;
	border-radius: 4px;
	font-weight: bolder;
}
.button-option:hover{
	background: limegreen;
	border: 1px solid;
	color: black;
}

.nav-option{
	margin-top: 10px;
}
.textbox{
	border-radius: 13px;
	border: 1px;
}

input[type=password]{
    align-content: center;
    max-width: 302px;
	min-width: 150px;
	min-height: 60px;
	border-radius: 6px;
	padding-left: 21.5px;
	background: ghostwhite;
	text-transform: ;
}
input[type="submit"] {
    background:;
    width: 180px; /* width of image */
    height: 50px; /* height of image */
    background: #7eec3b;
    border-radius: 15px;
    box-shadow: 5px 5px black;
	border-color: black;
	color: black;
}
input[type="submit"]:hover{
	background: limegreen;
	border: 1px 1px;;
	box-shadow: 5px 5px black;
	border: 3px;
}

.space1{
	height: 40px;
}
.space2{
	height: 5px;
}
.space3{
	height: 10px;
}
.space4{
	height: 65px;
}
.space5{
	height: 25px;
}
.hspace1{
	width: 30px;
}

            body {
            height: 120%;
            background-image: linear-gradient( #fefec6 , #fdc800);
            background-repeat: no-repeat;
            font-family: "Times New Roman", Times, serif;
            }
            
            input[type=text], select {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            
        </style>
    
    </head>


<body>
	<div class="space1"></div>
        <div class="navbar-brand">
            <ul>
                <li style="float: left;"><img src="{{url_for('static', filename="goa-pol-logo.png")}}" class="img-responsive"></li>
    
                <li class="top">Goa Police</li>
                <li class="top">गोवा पुलिस</li>
                <li class="top">गोयं पुलिस</li>
            </ul>
        </div>
        <div class="space3"></div>
        <div class="topnav">
                <ul style="list-style-type: none;">
                    <li>
                        <div class="hwrap">
        <div class="hmove">
        <div class="hitem">Peace. Service. Justice. </div>
        <div class="space3"></div>
        <div class="hitem">शान्ति. सेवा. न्याय. </div>
        <div class="space3"></div>
        <div class="hitem">शांती. सेवा. न्याय. </div>
        </div>
        </div></li>
                    <li class="split">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">MENU</a>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" href=" {{url_for("search")}}">SEARCH</button></li>
                    <li><button class="dropdown-item" href="{{url_for("add")}} ">ADD NEW ENTRY</button></li> 
                    <li><button class="dropdown-item" href="{{url_for("logout")}}" data-bs-toggle="modal" data-bs-target="#myModal" >LOGOUT</button></li>
                </ul>
            </li>
            </div>
        </div>
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" background-color= red >PLEASE CONFIRM</h4>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                Are you sure you want to LOGOUT?
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">No</button>
                <a type="button" class="btn btn-warning" href="{{ url_for('search') }}">Yes</a>
              </div>

            </div>
          </div>
        </div>

<div class="space1"></div>
		<div class="space1"></div>


    <center>
    	<div class="row col-lg-6">
             <div class="space1"></div>
            <div class="heading">
		
		<h1 style="color: white; font-weight: bolder;">CHOOSE OPTION</h1>

<div class="space1"></div>


    				<a href="{{ url_for('prarrent')}}" method="GET"><button type="=btn1" class="button-option" >ARREST</button></a>
<div class="space2"></div>

    				<a href="{{ url_for('prmisent')}}" method="GET"><button class="button-option" >MISSING</button> </a>
<div class="space2"></div>

    				<a href="{{ url_for('prubent')}}" method="GET"><button type="=btn1" class="button-option" >UNIDENTIFIED BODY</button> </a>

    			</center>
</body>

</html>
